File: src/spline_functions/curve_refinement.f90

    subroutine degree_elevation(p, U_knot, Pw, t, Qw, Uh)
        ! Algorithm 5.9 from the NURBS book
        ! Degree eleate a curve t times
        ! Input: n, p, U, Pw, t
        ! Output: nh, Uh, Qw
        use utils
        use nurbs_curve

        integer, intent(in) :: p
        real, dimension(0:), intent(in) :: U_knot
        real, dimension(0:,0:), intent(in) :: Pw
        integer, intent(in) :: t
        real, dimension(:,:), allocatable, intent(out) :: Qw
        real, dimension(:), allocatable, intent(out) :: Uh
        
        integer :: n, m, ph, ph2, mpi, i, j, k, s
        integer :: mh, kind, r, a, b, cind, oldr, lbz, rbz, save_var
        integer :: first, last, kj, tr, nh, mul
        real :: bc, bc1, bc2
        real :: inv, ua, ub, numer, den, bet, alf, gam
        real, dimension(:), allocatable :: alfs, Uh_prev
        real, dimension(:,:), allocatable :: bezalfs, bpts, ebpts, Nextbpts, Qw_prev

        n = size(Pw,1) - 1
        m = n + p + 1
        ph = p + t
        ph2 = ph/2

        allocate(bezalfs(0:p+t,0:p))
        allocate(bpts(0:p,size(Pw,2)))
        allocate(ebpts(0:p+t,size(Pw,2)))
        allocate(Nextbpts(0:p-2,size(Pw,2)))
        allocate(alfs(0:p-2))
        allocate(Uh_prev(0:2*size(U_knot)-1))
        allocate(Qw_prev(0:size(Uh_prev)-ph-1,0:size(Pw,2)-1))

        bpts = 0.0
        ebpts = 0.0
        Nextbpts = 0.0
        alfs = 0.0
        Uh_prev = 0.0
        Qw_prev = 0.0

        ! Compute bezier degree elevation coefficients
        bezalfs(0,0) = 1.0
        bezalfs(ph,p) = 1.0

        do i = 1, ph2
            call binomial(ph, i, bc)
            inv = 1.0/bc
            mpi = min(p,i)
            
            do j = max(0,i-t), mpi
                call binomial(p, j, bc1)
                call binomial(t, i-j, bc2)
                bezalfs(i,j) = inv*bc1*bc2
            end do
        end do

        do i = ph2+1, ph-1
            mpi = min(p,i)
            do j = max(0,i-t), mpi
                bezalfs(i,j) = bezalfs(ph-i,p-j)
            end do
        end do

        mh = ph
        kind = ph + 1
        r = -1
        a = p
        b = p + 1
        cind = 1
        ua = U_knot(0)
        Qw_prev(0,:) = Pw(0,:)

        do i = 0, ph
            Uh_prev(i) = ua
        end do

        ! Initialize first bezier segment
        do i = 0, p
            bpts(i,:) = Pw(i,:)
        end do

        ! Big loop through knot vector
        do while (b < m)
            i = b
            do 
                if ((b < m)) then
                    if (abs(U_knot(b+1) - U_knot(b)) < 1e-5) then
                        b = b + 1
                    else
                        exit
                    end if
                else
                    exit
                end if
            end do

            mul = b - i + 1
            mh = mh + mul + t
            ub = U_knot(b)
            oldr = r
            r = p - mul
            ! Insert knot u(b) r times
            if (oldr > 0) then
                lbz = (oldr + 2)/2
            else
                lbz = 1
            end if

            if (r > 0) then
                rbz = ph - (r + 1)/2
            else
                rbz = ph
            end if

            ! Insert knot to get bezier segment
            if (r > 0) then
                numer = ub - ua
                ! for k in range(p,mul,-1):
                do k = p, mul+1, -1
                    alfs(k-mul-1) = numer/(U_knot(a+k) - ua)
                end do

                do j = 1, r
                    save_var = r - j
                    s = mul + j
                    do k = p, s,-1
                        bpts(k,:) = alfs(k-s)*bpts(k,:) + (1.0 - alfs(k-s))*bpts(k-1,:)
                    end do

                    Nextbpts(save_var,:) = bpts(p,:)
                end do
            end if

            ! End of insert knot
            ! Degree elevate bezier
            ! Only points lbz,...,ph are used below
            do i = lbz, ph
                ebpts(i,:) = 0.0
                mpi = min(p,i)
                do j = max(0,i-t), mpi
                    ebpts(i,:) = ebpts(i,:) + bezalfs(i,j)*bpts(j,:)
                end do
            end do

            ! print('Bezier + t control points of current segment')
            ! print(ebpts)
            ! End of degree elevating bezier
            ! Must remove knot u = U(a) oldr times
            if (oldr > 1) then
                first = kind - 2
                last = kind
                den = ub - ua
                bet = (ub - Uh_prev(kind-1))/den
                ! Knot removal loop
                do tr = 1, oldr-1
                    i = first
                    j = last
                    kj = j - kind + 1
                    ! Loop and compute the new
                    ! Control points for one removal step
                    do while ((j - i) > tr)
                        if (i < cind) then
                            alf = (ub - Uh_prev(i))/(ua - Uh_prev(i))
                            Qw_prev(i,:) = alf*Qw_prev(i,:) + (1.0 - alf)*Qw_prev(i-1,:)
                        end if

                        if (j >= lbz) then
                            if ((j - tr) <= (kind - ph + oldr)) then
                                gam = (ub - Uh_prev(j - tr))/den
                                ebpts(kj,:) = gam*ebpts(kj,:) + (1.0 - gam)*ebpts(kj+1,:)
                            else
                                ebpts(kj,:) = bet*ebpts(kj,:) + (1.0 - bet)*ebpts(kj+1,:)
                            end if
                        end if
                        i = i + 1
                        j = j - 1
                        kj = kj - 1
                    end do

                    first = first - 1
                    last = last + 1
                end do
            end if

            ! End of removing knot u = U(a)
            ! Load the knot ua
            if (a /= p) then
                do i = 0, ph-oldr-1
                    Uh_prev(kind) = ua
                    kind = kind + 1
                end do
            end if

            ! Load control points into Qw
            do j = lbz, rbz
                Qw_prev(cind,:) = ebpts(j,:)
                cind = cind + 1
            end do

            if (b < m) then
                ! Set up for the next loop through
                do j = 0, r-1
                    bpts(j,:) = Nextbpts(j,:)
                end do

                do j = r, p
                    bpts(j,:) = Pw(b-p+j,:)
                end do

                a = b
                b = b + 1
                ua = ub
            else
                ! End knot
                do i = 0, ph
                    Uh_prev(kind+i) = ub
                end do
            end if

        end do
        ! End of while loop (b < m)
        nh = mh - ph - 1

        allocate(Uh(0:mh))
        allocate(Qw(0:nh,0:size(Pw,2)-1))
        Uh = 0.0
        
        Uh = Uh_prev(0:mh)
        Qw = Qw_prev(0:nh,:)
    end subroutine degree_elevation

File: refinements.py
def degreeElevation(U,p,Pw,t):
    n = len(Pw[0]) - 1
    m = n + p + 1
    ph = p + t
    ph2 = ph//2

    s0 = len(np.unique(U))-2

    bezalfs = np.zeros((p+t+1,p+1))
    bpts = np.zeros((2,p+1))
    ebpts = np.zeros((2,p+t+1))
    Nextbpts = np.zeros((2,p-1))
    alfs = np.zeros(p-1)
    Uh = np.zeros(len(U) + len(np.unique(U))*t)
    Qw = np.zeros((2,len(Uh) - (p+t) - 1))

    #Compute bezier degree elevation coefficients
    bezalfs[0][0] = 1.0
    bezalfs[ph][p] = 1.0

    for i in range(1,ph2+1):
        inv = 1.0/binomialCoefficient(ph,i)
        mpi = min(p,i)
        for j in range(max(0,i-t),mpi+1):
            bezalfs[i][j] = inv*binomialCoefficient(p,j)*binomialCoefficient(t,i-j)

    for i in range(ph2+1,ph):
        mpi = min(p,i)
        for j in range(max(0,i-t),mpi+1):
            bezalfs[i][j] = bezalfs[ph-i][p-j]

    mh = ph
    kind = ph + 1
    r = -1
    a = p
    b = p + 1
    cind = 1
    ua = Uh[0]
    Qw[:,0] = Pw[:,0]

    for i in range(0,ph+1):
        Uh[i] = ua

    #Initialize first bezier segment
    for i in range(0,p+1):
        bpts[:,i] = Pw[:,i]

    #Big loop through knot vector
    while b < m:
        i = b
        while b < m and abs(U[b+1] - U[b]) < 1e-5:
            b += 1

        mul = b - i + 1
        mh += mul + t
        ub = U[b]
        oldr = r
        r = p - mul
        #Insert knot u(b) r times
        if oldr > 0:
            lbz = (oldr + 2)//2
        else:
            lbz = 1

        if r > 0:
            rbz = ph - (r + 1)//2
        else:
            rbz = ph

        #Insert knot to get bezier segment
        if r > 0:
            numer = ub - ua
            for k in range(p,mul,-1):
                alfs[k-mul-1] = numer/(U[a+k] - ua)

            for j in range(1,r+1):
                save = r - j
                s = mul + j
                for k in range(p,s-1,-1):
                    bpts[:,k] = alfs[k-s]*bpts[:,k] + (1.0 - alfs[k-s])*bpts[:,k-1]

                Nextbpts[:,save] = bpts[:,p]

        #End of insert knot
        #Degree elevate bezier
        #Only points lbz,...,ph are used below
        # ebpts = np.zeros((2,p+t+1))
        for i in range(lbz,ph+1):
            ebpts[:,i] = np.zeros(2)
            mpi = min(p,i)
            for j in range(max(0,i-t),mpi+1):
                ebpts[:,i] += bezalfs[i][j]*bpts[:,j]

        # print('Bezier + t control points of current segment')
        # print(ebpts)
        #End of degree elevating bezier
        #Must remove knot u = U[a] oldr times
        if oldr > 1:
            first = kind - 2
            last = kind
            den = ub - ua
            bet = (ub - Uh[kind-1])/den
            #Knot removal loop
            for tr in range(1,oldr):
                i = first
                j = last
                kj = j - kind + 1
                #Loop and compute the new
                #Control points for one removal step
                while (j - i) > tr:
                    if i < cind:
                        alf = (ub - Uh[i])/(ua - Uh[i])
                        Qw[:,i] = alf*Qw[:,i] + (1.0 - alf)*Qw[:,i-1]

                    if j >= lbz:
                        if (j - tr) <= (kind - ph + oldr):
                            gam = (ub - Uh[j - tr])/den
                            ebpts[:,kj] = gam*ebpts[:,kj] + (1.0 - gam)*ebpts[:,kj+1]
                        else:
                            ebpts[:,kj] = bet*ebpts[:,kj] + (1.0 - bet)*ebpts[:,kj+1]

                    i += 1
                    j -= 1
                    kj -= 1

                first -= 1
                last += 1

        #End of removing knot u = U[a]
        #Load the knot ua
        if a != p:
            for i in range(0,ph-oldr):
                Uh[kind] = ua
                kind += 1

        #Load control points into Qw
        for j in range(lbz,rbz+1):
            Qw[:,cind] = ebpts[:,j]
            cind += 1

        if b < m:
            #Set up for the next loop through
            for j in range(0,r):
                bpts[:,j] = Nextbpts[:,j]

            for j in range(r,p+1):
                bpts[:,j] = Pw[:,b-p+j]

            a = b
            b += 1
            ua = ub
        else:
            #End knot
            for i in range(0,ph+1):
                Uh[kind+i] = ub

    #End of while loop (b < m)
    nh = mh - ph - 1

    return Qw,Uh,ph
