File: src/spline_functions/surface_refinement.f90

    subroutine surface_degree_elevation(p, UP, q, VP, Pw_net, dir, t, ph, Uh, qh, Vh, Qw_net)
        ! Algorithm A5.10 from the NURBS book
        ! Degree elevate a surface t times
        ! ---------------------------------------------------------------------
        ! Input: n, p, U, m, q, V, Pw, dir, t
        ! Output: nh, Uh, mh, Vh, Qw
        ! ---------------------------------------------------------------------
        ! Variables:
        ! np+1 are the rows of the Pw_net control net
        ! mp+1 are the columns of the Pw_net control net
        ! nq+1 are the rows of the Qw_net control net
        ! mq+1 are the columns of the Qw_net control net
        ! UP and VP are the U and V knot vectors before the refinement
        ! Ubar and Vbar are the U and V knot vectors after the refinement
        ! Pw_net and Qw_net are the control nets before and after refinement
        ! s: knot multiplicity
        ! r: number of insertions
        use nurbs_curve_module
        integer, intent(in) :: p, q, t
        real, dimension(0:), intent(in) :: UP, VP
        real, dimension(0:,0:,0:), intent(in) :: Pw_net
        character(len=*), intent(in) :: dir
        integer, intent(out) :: ph, qh
        real, dimension(:), allocatable, intent(out) :: Uh, Vh
        real, dimension(:,:,:), allocatable, intent(out) :: Qw_net

        integer :: np, mp, rp, sq, ph2, qh2, i, mpi, j, kind, r, a, b, cind
        integer :: mul, oldr, lbz, rbz, k, save_var, s, first, last, tr, kj
        integer :: rh, sh, nh, mqi
        real :: bc, inv, bc1, bc2, ua, ub, numer, den, bet, alf, gam, va, vb
        real, dimension(:), allocatable :: alfs, Uh_prev, Vh_prev
        real, dimension(:,:), allocatable :: bezalfs
        real, dimension(:,:,:), allocatable :: bpts, ebpts, Nextbpts, Qw_prev

        dir_refn: if (dir == "U") then
            np = size(Pw_net,1) - 1
            mp = size(Pw_net,2) - 1
            rp = np + p + 1
            ph = p + t
            ph2 = ph/2

            allocate(bezalfs(0:p+t,0:p))
            allocate(bpts(0:p,0:mp,0:3))
            allocate(ebpts(0:p+t,0:mp,0:3))
            allocate(Nextbpts(0:p-2,size(Pw_net,2),0:3))
            allocate(alfs(0:p-2))
            allocate(Uh_prev(0:2*size(UP)-1))
            allocate(Qw_prev(0:size(Uh_prev)-ph-1,0:mp,0:3))

            bpts = 0.0
            ebpts = 0.0
            Nextbpts = 0.0
            alfs = 0.0
            Uh_prev = 0.0
            Qw_prev = 0.0

            ! Compute bezier degree elevation coefficients
            bezalfs(0,0) = 1.0
            bezalfs(ph,p) = 1.0

            do i = 1, ph2
                call binomial(ph, i, bc)
                inv = 1.0/bc
                mpi = min(p,i)
                
                do j = max(0,i-t), mpi
                    call binomial(p, j, bc1)
                    call binomial(t, i-j, bc2)
                    bezalfs(i,j) = inv*bc1*bc2
                end do
            end do

            do i = ph2+1, ph-1
                mpi = min(p,i)
                do j = max(0,i-t), mpi
                    bezalfs(i,j) = bezalfs(ph-i,p-j)
                end do
            end do

            rh = ph
            kind = ph + 1
            r = -1
            a = p
            b = p + 1
            cind = 1
            ua = UP(0)
            Qw_prev(0,:,:) = Pw_net(0,:,:)

            do i = 0, ph
                Uh_prev(i) = ua
            end do

            ! Initialize first bezier segment
            do i = 0, p
                bpts(i,:,:) = Pw_net(i,:,:)
            end do

            ! Big loop through knot vector
            do while (b < rp)
                i = b
                do 
                    if ((b < rp)) then
                        if (abs(UP(b+1) - UP(b)) < 1e-5) then
                            b = b + 1
                        else
                            exit
                        end if
                    else
                        exit
                    end if
                end do

                mul = b - i + 1
                rh = rh + mul + t
                ub = UP(b)
                oldr = r
                r = p - mul

                ! Insert knot u(b) r times
                if (oldr > 0) then
                    lbz = (oldr + 2)/2
                else
                    lbz = 1
                end if

                if (r > 0) then
                    rbz = ph - (r + 1)/2
                else
                    rbz = ph
                end if

                ! Insert knot to get bezier segment
                if (r > 0) then
                    numer = ub - ua
                    ! for k in range(p,mul,-1):
                    do k = p, mul+1, -1
                        alfs(k-mul-1) = numer/(UP(a+k) - ua)
                    end do

                    do j = 1, r
                        save_var = r - j
                        s = mul + j
                        do k = p, s,-1
                            bpts(k,:,:) = alfs(k-s)*bpts(k,:,:) + (1.0 - alfs(k-s))*bpts(k-1,:,:)
                        end do

                        Nextbpts(save_var,:,:) = bpts(p,:,:)
                    end do
                end if

                ! End of insert knot
                ! Degree elevate bezier
                ! Only points lbz,...,ph are used below
                do i = lbz, ph
                    ebpts(i,:,:) = 0.0
                    mpi = min(p,i)
                    do j = max(0,i-t), mpi
                        ebpts(i,:,:) = ebpts(i,:,:) + bezalfs(i,j)*bpts(j,:,:)
                    end do
                end do

                ! print('Bezier + t control points of current segment')
                ! print(ebpts)
                ! End of degree elevating bezier
                ! Must remove knot u = U(a) oldr times
                if (oldr > 1) then
                    first = kind - 2
                    last = kind
                    den = ub - ua
                    bet = (ub - Uh_prev(kind-1))/den
                    ! Knot removal loop
                    do tr = 1, oldr-1
                        i = first
                        j = last
                        kj = j - kind + 1
                        ! Loop and compute the new
                        ! Control points for one removal step
                        do while ((j - i) > tr)
                            if (i < cind) then
                                alf = (ub - Uh_prev(i))/(ua - Uh_prev(i))
                                Qw_prev(i,:,:) = alf*Qw_prev(i,:,:) + (1.0 - alf)*Qw_prev(i-1,:,:)
                            end if

                            if (j >= lbz) then
                                if ((j - tr) <= (kind - ph + oldr)) then
                                    gam = (ub - Uh_prev(j - tr))/den
                                    ebpts(kj,:,:) = gam*ebpts(kj,:,:) + (1.0 - gam)*ebpts(kj+1,:,:)
                                else
                                    ebpts(kj,:,:) = bet*ebpts(kj,:,:) + (1.0 - bet)*ebpts(kj+1,:,:)
                                end if
                            end if
                            i = i + 1
                            j = j - 1
                            kj = kj - 1
                        end do

                        first = first - 1
                        last = last + 1
                    end do
                end if

                ! End of removing knot u = U(a)
                ! Load the knot ua
                if (a /= p) then
                    do i = 0, ph-oldr-1
                        Uh_prev(kind) = ua
                        kind = kind + 1
                    end do
                end if

                ! Load control points into Qw
                do j = lbz, rbz
                    Qw_prev(cind,:,:) = ebpts(j,:,:)
                    cind = cind + 1
                end do

                if (b < rp) then
                    ! Set up for the next loop through
                    do j = 0, r-1
                        bpts(j,:,:) = Nextbpts(j,:,:)
                    end do

                    do j = r, p
                        bpts(j,:,:) = Pw_net(b-p+j,:,:)
                    end do

                    a = b
                    b = b + 1
                    ua = ub
                else
                    ! End knot
                    do i = 0, ph
                        Uh_prev(kind+i) = ub
                    end do
                end if

            end do
            ! End of while loop (b < m)
            nh = rh - ph - 1

            allocate(Uh(0:rh))
            allocate(Qw_net(0:nh,0:mp,0:3))
            Uh = 0.0
            
            Uh = Uh_prev(0:rh)
            Qw_net = Qw_prev(0:nh,:,:)

            Vh = VP
            qh = q
        else if (dir == "V") then
            np = size(Pw_net,1) - 1
            mp = size(Pw_net,2) - 1
            sq = mp + q + 1
            qh = q + t
            qh2 = qh/2

            ! Fix allocations
            allocate(bezalfs(0:q+t,0:q))
            allocate(bpts(0:np,0:q,0:3))
            allocate(ebpts(0:np,0:q+t,0:3))
            allocate(Nextbpts(0:np,0:q-2,0:3))
            allocate(alfs(0:q-2))
            allocate(Vh_prev(0:2*size(VP)-1))
            allocate(Qw_prev(0:np,0:size(Vh_prev)-qh-1,0:3))

            bpts = 0.0
            ebpts = 0.0
            Nextbpts = 0.0
            alfs = 0.0
            Vh_prev = 0.0
            Qw_prev = 0.0

            ! Compute bezier degree elevation coefficients
            bezalfs(0,0) = 1.0
            bezalfs(qh,q) = 1.0

            do i = 1, qh2
                call binomial(qh, i, bc)
                inv = 1.0/bc
                mqi = min(q,i)
                
                do j = max(0,i-t), mqi
                    call binomial(q, j, bc1)
                    call binomial(t, i-j, bc2)
                    bezalfs(i,j) = inv*bc1*bc2
                end do
            end do

            do i = qh2+1, qh-1
                mqi = min(q,i)
                do j = max(0,i-t), mqi
                    bezalfs(i,j) = bezalfs(qh-i,q-j)
                end do
            end do

            sh = qh
            kind = qh + 1
            r = -1
            a = q
            b = q + 1
            cind = 1
            va = VP(0)
            Qw_prev(:,0,:) = Pw_net(:,0,:)

            do i = 0, qh
                Vh_prev(i) = va
            end do

            ! Initialize first bezier segment
            do i = 0, q
                bpts(:,i,:) = Pw_net(:,i,:)
            end do

            ! Big loop through knot vector
            do while (b < sq)
                i = b
                do 
                    if ((b < sq)) then
                        if (abs(VP(b+1) - VP(b)) < 1e-5) then
                            b = b + 1
                        else
                            exit
                        end if
                    else
                        exit
                    end if
                end do

                mul = b - i + 1
                sh = sh + mul + t
                vb = VP(b)
                oldr = r
                r = q - mul
                
                ! Insert knot u(b) r times
                if (oldr > 0) then
                    lbz = (oldr + 2)/2
                else
                    lbz = 1
                end if

                if (r > 0) then
                    rbz = qh - (r + 1)/2
                else
                    rbz = qh
                end if

                ! Insert knot to get bezier segment
                if (r > 0) then
                    numer = vb - va
                    ! for k in range(p,mul,-1):
                    do k = q, mul+1, -1
                        alfs(k-mul-1) = numer/(VP(a+k) - va)
                    end do

                    do j = 1, r
                        save_var = r - j
                        s = mul + j
                        do k = q, s, -1
                            bpts(:,k,:) = alfs(k-s)*bpts(:,k,:) + (1.0 - alfs(k-s))*bpts(:,k-1,:)
                        end do

                        Nextbpts(:,save_var,:) = bpts(:,q,:)
                    end do
                end if

                ! End of insert knot
                ! Degree elevate bezier
                ! Only points lbz,...,qh are used below
                do i = lbz, qh
                    ebpts(:,i,:) = 0.0
                    mqi = min(q,i)
                    do j = max(0,i-t), mqi
                        ebpts(:,i,:) = ebpts(:,i,:) + bezalfs(i,j)*bpts(:,j,:)
                    end do
                end do

                ! print('Bezier + t control points of current segment')
                ! print(ebpts)
                ! End of degree elevating bezier
                ! Must remove knot v = V(a) oldr times
                if (oldr > 1) then
                    first = kind - 2
                    last = kind
                    den = vb - va
                    bet = (vb - Vh_prev(kind-1))/den
                    ! Knot removal loop
                    do tr = 1, oldr-1
                        i = first
                        j = last
                        kj = j - kind + 1
                        ! Loop and compute the new
                        ! Control points for one removal step
                        do while ((j - i) > tr)
                            if (i < cind) then
                                alf = (vb - Vh_prev(i))/(va - Vh_prev(i))
                                Qw_prev(:,i,:) = alf*Qw_prev(:,i,:) + (1.0 - alf)*Qw_prev(:,i-1,:)
                            end if

                            if (j >= lbz) then
                                if ((j - tr) <= (kind - qh + oldr)) then
                                    gam = (vb - Vh_prev(j - tr))/den
                                    ebpts(:,kj,:) = gam*ebpts(:,kj,:) + (1.0 - gam)*ebpts(:,kj+1,:)
                                else
                                    ebpts(:,kj,:) = bet*ebpts(:,kj,:) + (1.0 - bet)*ebpts(:,kj+1,:)
                                end if
                            end if
                            i = i + 1
                            j = j - 1
                            kj = kj - 1
                        end do

                        first = first - 1
                        last = last + 1
                    end do
                end if

                ! End of removing knot v = V(a)
                ! Load the knot ua
                if (a /= q) then
                    do i = 0, qh-oldr-1
                        Vh_prev(kind) = va
                        kind = kind + 1
                    end do
                end if

                ! Load control points into Qw
                do j = lbz, rbz
                    Qw_prev(:,cind,:) = ebpts(:,j,:)
                    cind = cind + 1
                end do

                if (b < sq) then
                    ! Set up for the next loop through
                    do j = 0, r-1
                        bpts(:,j,:) = Nextbpts(:,j,:)
                    end do

                    do j = r, q
                        bpts(:,j,:) = Pw_net(:,b-q+j,:)
                    end do

                    a = b
                    b = b + 1
                    va = vb
                else
                    ! End knot
                    do i = 0, qh
                        Vh_prev(kind+i) = vb
                    end do
                end if

            end do
            ! End of while loop (b < m)
            nh = sh - qh - 1

            allocate(Vh(0:sh))
            allocate(Qw_net(0:np,0:nh,0:3))
            Vh = 0.0
            
            Vh = Vh_prev(0:sh)
            Qw_net = Qw_prev(:,0:nh,:)

            Uh = UP
            ph = p
        end if dir_refn
    end subroutine surface_degree_elevation

File: surfaceRefinements.py
def surfaceDegreeElevation(dir,U,V,p,q,Pwg,tp,tq):
    if dir == "UDIR":
        n = Pwg.shape[1] - 1 #n is the number of rows of Pwg minus 1
        mN = n + p + 1 #mN is the m value from the U knot vector

        ph = p + tp
        ph2 = ph//2

        s0 = len(np.unique(U))-2

        bezalfs = np.zeros((p+tp+1,p+1))
        bpts = np.zeros((Pwg.shape[0],p+1,Pwg.shape[2]))
        ebpts = np.zeros((Pwg.shape[0],p+tp+1,Pwg.shape[2]))
        Nextbpts = np.zeros((Pwg.shape[0],p-1,Pwg.shape[2]))
        alfs = np.zeros(p-1)
        Uh = np.zeros(len(U) + len(np.unique(U))*tp)
        Qwg = np.zeros((Pwg.shape[0],len(Uh) - (p+tp) - 1,Pwg.shape[2]))

        Vh = V
        qh = q

        #Compute bezier degree elevation coefficients
        bezalfs[0][0] = 1.0
        bezalfs[ph][p] = 1.0

        for i in range(1,ph2+1):
            inv = 1.0/binomialCoefficient(ph,i)
            mpi = min(p,i)
            for j in range(max(0,i-tp),mpi+1):
                bezalfs[i][j] = inv*binomialCoefficient(p,j)*binomialCoefficient(tp,i-j)

        for i in range(ph2+1,ph):
            mpi = min(p,i)
            for j in range(max(0,i-tp),mpi+1):
                bezalfs[i][j] = bezalfs[ph-i][p-j]

        mh = ph
        kind = ph + 1
        r = -1
        a = p
        b = p + 1
        cind = 1
        ua = Uh[0]
        # Qw[0,:] = Pw[0,:]
        Qwg[:,0,:] = Pwg[:,0,:]

        for i in range(0,ph+1):
            Uh[i] = ua

        #Initialize first bezier segment
        for i in range(0,p+1):
            # bpts[i,:] = Pw[i,:]
            bpts[:,i,:] = Pwg[:,i,:]

        #Big loop through knot vector
        while b < mN:
            i = b
            while b < mN and abs(U[b+1] - U[b]) < 1e-5:
                b += 1

            mul = b - i + 1
            mh += mul + tp
            ub = U[b]
            oldr = r
            r = p - mul
            #Insert knot u(b) r times
            if oldr > 0:
                lbz = (oldr + 2)//2
            else:
                lbz = 1

            if r > 0:
                rbz = ph - (r + 1)//2
            else:
                rbz = ph

            #Insert knot to get bezier segment
            if r > 0:
                numer = ub - ua
                for k in range(p,mul,-1):
                    alfs[k-mul-1] = numer/(U[a+k] - ua)

                for j in range(1,r+1):
                    save = r - j
                    s = mul + j
                    for k in range(p,s-1,-1):
                        bpts[:,k,:] = alfs[k-s]*bpts[:,k,:] + (1.0 - alfs[k-s])*bpts[:,k-1,:]

                    Nextbpts[:,save,:] = bpts[:,p,:]

            #End of insert knot
            #Degree elevate bezier
            #Only points lbz,...,ph are used below
            # ebpts = np.zeros((2,p+t+1))
            for i in range(lbz,ph+1):
                ebpts[:,i,:] = np.zeros((Pwg.shape[0],Pwg.shape[2]))
                mpi = min(p,i)
                for j in range(max(0,i-tp),mpi+1):
                    ebpts[:,i,:] += bezalfs[i][j]*bpts[:,j,:]

            # print('Bezier + t control points of current segment')
            # print(ebpts)
            #End of degree elevating bezier
            #Must remove knot u = U[a] oldr times
            if oldr > 1:
                first = kind - 2
                last = kind
                den = ub - ua
                bet = (ub - Uh[kind-1])/den
                #Knot removal loop
                for tr in range(1,oldr):
                    i = first
                    j = last
                    kj = j - kind + 1
                    #Loop and compute the new
                    #Control points for one removal step
                    while (j - i) > tr:
                        if i < cind:
                            alf = (ub - Uh[i])/(ua - Uh[i])
                            Qwg[:,i,:] = alf*Qwg[:,i,:] + (1.0 - alf)*Qwg[:,i-1,:]

                        if j >= lbz:
                            if (j - tr) <= (kind - ph + oldr):
                                gam = (ub - Uh[j - tr])/den
                                ebpts[:,kj,:] = gam*ebpts[:,kj,:] + (1.0 - gam)*ebpts[:,kj+1,:]
                            else:
                                ebpts[:,kj,:] = bet*ebpts[:,kj,:] + (1.0 - bet)*ebpts[:,kj+1,:]

                        i += 1
                        j -= 1
                        kj -= 1

                    first -= 1
                    last += 1

            #End of removing knot u = U[a]
            #Load the knot ua
            if a != p:
                for i in range(0,ph-oldr):
                    Uh[kind] = ua
                    kind += 1

            #Load control points into Qw
            for j in range(lbz,rbz+1):
                Qwg[:,cind,:] = ebpts[:,j,:]
                cind += 1

            if b < mN:
                #Set up for the next loop through
                for j in range(0,r):
                    bpts[:,j,:] = Nextbpts[:,j,:]

                for j in range(r,p+1):
                    bpts[:,j,:] = Pwg[:,b-p+j,:]

                a = b
                b += 1
                ua = ub
            else:
                #End knot
                for i in range(0,ph+1):
                    Uh[kind+i] = ub

        #End of while loop (b < m)
        nh = mh - ph - 1

    if dir == "VDIR":
        m = Pwg.shape[2] - 1 #m is the number of columns of Pwg minus 1
        mM = m + q + 1 #mM is the m value from the V knot vector

        qh = q + tq
        qh2 = qh//2

        s0 = len(np.unique(V))-2

        bezalfs = np.zeros((q+tq+1,q+1))
        bpts = np.zeros((Pwg.shape[0],Pwg.shape[1],q+1))
        ebpts = np.zeros((Pwg.shape[0],Pwg.shape[1],q+tq+1))
        Nextbpts = np.zeros((Pwg.shape[0],Pwg.shape[1],q-1))
        alfs = np.zeros(q-1)
        Vh = np.zeros(len(V) + len(np.unique(V))*tq)
        Qwg = np.zeros((Pwg.shape[0],Pwg.shape[1],len(Vh) - (q+tq) - 1))

        Uh = U
        ph = p

        #Compute bezier degree elevation coefficients
        bezalfs[0][0] = 1.0
        bezalfs[qh][q] = 1.0

        for i in range(1,qh2+1):
            inv = 1.0/binomialCoefficient(qh,i)
            mqi = min(q,i)
            for j in range(max(0,i-tq),mqi+1):
                bezalfs[i][j] = inv*binomialCoefficient(q,j)*binomialCoefficient(tq,i-j)

        for i in range(qh2+1,qh):
            mqi = min(q,i)
            for j in range(max(0,i-tq),mqi+1):
                bezalfs[i][j] = bezalfs[qh-i][q-j]

        mh = qh
        kind = qh + 1
        r = -1
        a = q
        b = q + 1
        cind = 1
        va = Vh[0]
        # Qw[0,:] = Pw[0,:]
        Qwg[:,:,0] = Pwg[:,:,0]

        for i in range(0,qh+1):
            Vh[i] = va

        #Initialize first bezier segment
        for i in range(0,q+1):
            # bpts[i,:] = Pw[i,:]
            bpts[:,:,i] = Pwg[:,:,i]

        #Big loop through knot vector
        while b < mM:
            i = b
            while b < mM and abs(V[b+1] - V[b]) < 1e-5:
                b += 1

            mul = b - i + 1
            mh += mul + tq
            vb = V[b]
            oldr = r
            r = q - mul
            #Insert knot u(b) r times
            if oldr > 0:
                lbz = (oldr + 2)//2
            else:
                lbz = 1

            if r > 0:
                rbz = qh - (r + 1)//2
            else:
                rbz = qh

            #Insert knot to get bezier segment
            if r > 0:
                numer = vb - va
                for k in range(q,mul,-1):
                    alfs[k-mul-1] = numer/(V[a+k] - va)

                for j in range(1,r+1):
                    save = r - j
                    s = mul + j
                    for k in range(q,s-1,-1):
                        bpts[:,:,k] = alfs[k-s]*bpts[:,:,k] + (1.0 - alfs[k-s])*bpts[:,:,k-1]

                    Nextbpts[:,:,save] = bpts[:,:,q]

            #End of insert knot
            #Degree elevate bezier
            #Only points lbz,...,ph are used below
            # ebpts = np.zeros((2,p+t+1))
            for i in range(lbz,qh+1):
                ebpts[:,:,i] = np.zeros((Pwg.shape[0],Pwg.shape[1]))
                mqi = min(q,i)
                for j in range(max(0,i-tq),mqi+1):
                    ebpts[:,:,i] += bezalfs[i][j]*bpts[:,:,j]

            # print('Bezier + t control points of current segment')
            # print(ebpts)
            #End of degree elevating bezier
            #Must remove knot u = U[a] oldr times
            if oldr > 1:
                first = kind - 2
                last = kind
                den = vb - va
                bet = (vb - Vh[kind-1])/den
                #Knot removal loop
                for tr in range(1,oldr):
                    i = first
                    j = last
                    kj = j - kind + 1
                    #Loop and compute the new
                    #Control points for one removal step
                    while (j - i) > tr:
                        if i < cind:
                            alf = (vb - Vh[i])/(va - Vh[i])
                            Qwg[:,:,i] = alf*Qwg[:,:,i] + (1.0 - alf)*Qwg[:,:,i-1]

                        if j >= lbz:
                            if (j - tr) <= (kind - qh + oldr):
                                gam = (vb - Vh[j - tr])/den
                                ebpts[:,:,kj] = gam*ebpts[:,:,kj] + (1.0 - gam)*ebpts[:,:,kj+1]
                            else:
                                ebpts[:,:,kj] = bet*ebpts[:,:,kj] + (1.0 - bet)*ebpts[:,:,kj+1]

                        i += 1
                        j -= 1
                        kj -= 1

                    first -= 1
                    last += 1

            #End of removing knot v = V[a]
            #Load the knot va
            if a != q:
                for i in range(0,qh-oldr):
                    Vh[kind] = va
                    kind += 1

            #Load control points into Qw
            for j in range(lbz,rbz+1):
                Qwg[:,:,cind] = ebpts[:,:,j]
                cind += 1

            if b < mM:
                #Set up for the next loop through
                for j in range(0,r):
                    bpts[:,:,j] = Nextbpts[:,:,j]

                for j in range(r,q+1):
                    bpts[:,:,j] = Pwg[:,:,b-q+j]

                a = b
                b += 1
                va = vb
            else:
                #End knot
                for i in range(0,qh+1):
                    Vh[kind+i] = vb

        #End of while loop (b < m)
        nh = mh - qh - 1

    return Uh,Vh,ph,qh,Qwg

################ GENERAL REFINEMENT ####################

#Knot refinement
