File: src/spline_functions/bspline_basis_functions.f90

    subroutine one_basis_function(p, U_arr, m, i, u, Nip)
        ! Algorithm A2.4 from The NURBS Book
        ! Compute the basis function Nip
        ! Input: p, m, U, i, u
        ! Output: Nip
        implicit none
    
        integer, intent(in) :: p
        integer, intent(in) :: i
        integer, intent(in) :: m
        real, intent(in) :: u
    
        real, dimension(0:m), intent(in) :: U_arr
        real, intent(out) :: Nip
    
        integer :: k, j
        real saved, Uleft, Uright, temp
        real, dimension(0:m - 1 - p) :: N_arr
    
        Nip = 0.
        N_arr = 0.0
    
        first_if: if ((i == 0 .and. u == U_arr(0)) .or. (i == m - p - 1 .and. u == U_arr(m))) then
            Nip = 1.0
        end if first_if
    
        second_if: if (u < U_arr(i) .or. u >= U_arr(i+p+1)) then
            Nip = 0.0
        end if second_if
    
        ! Initialize zeroth-degree functions
        first_loop: do j = 0, p
            if (u >= U_arr(i+j) .and. u < U_arr(i+j+1)) then
                N_arr(j) = 1.0
            else
                N_arr(j) = 0.0
            end if
        end do first_loop
    
        ! Compute triangular table
        second_loop: do k = 1, p
            if (N_arr(0) == 0.0) then
                saved = 0.0
            else
                saved = ((u - U_arr(i))*N_arr(0)/(U_arr(i+k) - U_arr(i)))
            end if
            
            do j = 0, p-k
                Uleft = U_arr(i+j+1)
                Uright = U_arr(i+j+k+1)
                if (N_arr(j+1) == 0.0) then
                    N_arr(j) = saved
                    saved = 0.0
                else
                    temp = N_arr(j+1)/(Uright - Uleft)
                    N_arr(j) = saved + (Uright - u)*temp
                    saved = (u - Uleft)*temp
                end if
            end do
        end do second_loop
        
        Nip = N_arr(0)
    end subroutine one_basis_function

File: src/spline_functions/basisFunctions.py
def oneBasisFunction(p: int, U: np.ndarray, i: int, u: float) -> float:
    """
    Compute the basis function Nip
    Input: p, U, i, u
    Output: Nip
    """
    Nip = 0.0
    m = len(U) - 1
    N = np.zeros(m-p-1+1)

    if ((i == 0 and u == U[0]) or (i == m - p - 1 and u == U[m])):
        Nip = 1.0
        return Nip
    
    if (u < U[i] or u >= U[i+p+1]):
        Nip = 0.0
        return Nip
    
    for j in range(0,p+1):
        if (u >= U[i+j] and u < U[i+j+1]):
            N[j] = 1.0
        else:
            N[j] = 0.0

    print(N)

    for k in range(1,p+1):
        if N[0] == 0.0:
            saved = 0.0
        else:
            saved = ((u - U[i])*N[0]/(U[i+k] - U[i]))
        
        for j in range(0, p-k+1):
            Uleft = U[i+j+1]
            Uright = U[i+j+k+1]
            if N[j+1] == 0.0:
                N[j] = saved
                saved = 0.0
            else:
                temp = N[j+1]/(Uright - Uleft)
                N[j] = saved + (Uright - u)*temp
                saved = (u - Uleft)*temp
    
    Nip = N[0]

    return Nip
